<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowchart Maker</title>

    <link rel="stylesheet" type="text/css" href="Style/fonts.css" />
    <link rel="stylesheet" type="text/css" href="Style/style.css" />
    <link rel="stylesheet" type="text/css" href="Style/flowchart.css" />
    <link rel="stylesheet" type="text/css" href="Style/generalProperties.css" />
    <link rel="stylesheet" type="text/css" href="Style/toolbar.css" />
    <link rel="stylesheet" type="text/css" href="Style/inspector.css" />

    <script src="./Scripts/util.js"></script>
    <script src="./Scripts/app.js"></script>
    <script src="./Scripts/toolbar.js"></script>
    <script src="./Scripts/flowchart.js"></script>
    <script src="./Scripts/inspector.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
</head>

<body>
    <div class="titleBar">
        <div class="title">Flowchart Maker</div>
        <div class="titleOptions">
            <button title="Save flowchart">
                <img class="img" src="Assets/Save.png" alt="Save" />
            </button>
            <button title="Show in View Mode">
                <img class="img" src="Assets/ViewMode.png" alt="Save" />
            </button>
        </div>
    </div>

    <div class="generalProperties">
        <div class="zoom">
            <div class="title">Zoom</div>
            <input type="range" onmousemove="changeZoom()" onchange="changeZoom()" />
        </div>
        <div class="gridlines">
            <div class="title">Gridlines</div>
            <input type="checkbox" checked="true" onchange="update()" />
        </div>
        <div class="gridlinesColor">
            <div class="title">Grid Color</div>
            <input type="color" value="#32CD32" onchange="update()" />
        </div>
        <div class="backgroundColor">
            <div class="title">Background</div>
            <input type="color" value="#111111" onchange="update()" />
        </div>
    </div>

    <div class="container">
        <div class="toolbar" style="margin-left: 0;">
            <div class="toolbarContent">
                <div class="header">Toolbar</div>
                <div class="tools">
                    <button title="Add Text Node" onclick="newFlowchartItem('text')"  id="TextNode">Text</button>
                    <button title="Add Image Node" onclick="newFlowchartItem('image')" id="Image"><img src="Assets/ImageIcon.png" /></button>
                    <button title="Add Bar Graph" onclick="newFlowchartItem('bar-graph')" id="Graph"><img src="Assets/BarGraph.png"></button>

                    <button title="Add List Node" onclick="newFlowchartItem('list')" id="ListNode"><img src="Assets/ListIcon.png" /></button>
                    <button title="Add Pie Chart" onclick="newFlowchartItem('pie-chart')" id="Image"><img src="Assets/PieChart.png" /></button>
                </div>
            </div>
            <button class="arrow" onclick="moveToolbar()">
                <img class="image" src="Assets/Arrow.png" />
            </button>
        </div>

        <div class="canvas">
            <main></main>
            <div class="flowchartItems">
            </div>
        </div>

        <div class="inspector">
            <div class="titlebar">
                <label class="header">Inspector</label>
                <button class="hideBtn" onclick="Inspector.activate(false)">
                    <img src="./Assets/Arrow.png" class="hideArrowImg" />
                </button>
            </div>
            <div class="properties">
                <div id="1"></div>
            </div>

            <div class="buttons">
                <button class="saveBtn" onclick="Inspector.saveProperties()">Save</button>
                <button class="resetBtn" onclick="Inspector.resetProperties()">Reset</button>
            </div>
        </div>
    </div>

    <footer>
        <div class="copyright">
            &copy; Copyright 2021 All Rights reserved
        </div>
    </footer>
</body>

</html>